leftbin/commons/proto/v1/authz/extensions/extensions.proto

syntax = "proto3";

package leftbin.commons.proto.v1.authz.extensions;

import "google/protobuf/descriptor.proto";

extend google.protobuf.MethodOptions {
  AuthorizationConfig authorization_config = 50056;
  bool is_public = 50057;
}

// authorization config message to check before executing rpc
message AuthorizationConfig {
  // permission required to run the service
  string permission = 1;
  // type of the resource that the permission should be granted
  string resource_type = 2;
  // error message to be returned when the permission is not granted to user
  string error_msg = 3;
}
