leftbin/commons/proto/v1/timeline/rpc/model.proto

syntax = "proto3";

package leftbin.commons.proto.v1.timeline.rpc;

import "leftbin/commons/proto/v1/timeline/rpc/enums/enums.proto";
import "google/protobuf/timestamp.proto";
import "leftbin/commons/proto/v1/pagination/model.proto";

// time line of resource is list of activity
// and each activity holds the information of the state change happened on the resource
message Activity {
  // unique identifier of the activity
  string activity_id = 1;
  // type of the activity to identity the crud operation happened on the resource
  leftbin.commons.proto.v1.timeline.enums.ActivityType activity_type = 2;
  // email id of the user who has done the activity
  string actor = 3;
  // time stamp of when the activity was done
  google.protobuf.Timestamp cre_ts = 4;
  // unique identifier of the resource the activity belongs to
  string resource_id = 5;
  // type of the resource the activity belongs to.
  string resource_type = 6;
  // this is valid in case of activity type updates.
  // to capture the updates happened on specific fields and there
  repeated ActivityUpdate updates = 7;
}

message ActivityUpdate {
  // name of the field in resource that got updated
  string field_name = 1;
  // data type of the field
  string field_type = 2;
  // old value of the field
  // will be blank in case of filed type list
  string old_value = 3;
  // new value of the field
  // will be blank in case of filed type list
  string new_value = 4;
  // this is specific to field data type list
  // will have the new values added to the list
  repeated string added_values = 5;
  // this is specific to field data type list
  // will have the values removed from the list
  repeated string removed_values = 6;
}

// response of paginated activity list
message ActivityList {
  // total number of pages
  int32 total_pages = 1;
  // list of activities
  repeated Activity entries = 2;
}

// input to get paginated activity list
message ListActivityByResourceTypeAndResourceIdInput {
  // unique identifier of the resource
  string resource_id = 1;
  // type of the resource
  string resource_type = 2;
  // pagination input
  leftbin.commons.proto.v1.pagination.PageInfo page_info = 3;
}